.c-Home {
    padding-top: 70px;
    max-width: 1000px;
    margin: auto;
    .c-Hero {
        display: flex;
        width: 100%;
        flex-direction: row;
        .c-Left {
            max-width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1 {
                font-size: $font-large;
                font-weight: 450;
            }

            &__Btns {
                display: flex;
                flex-direction: row;
                margin-top: 20px;
                button {
                    &:last-of-type {
                        margin-left: 10px;
                    }
                }
            }
        }

        .c-Right {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
    }

    .c-Sig-events {
        margin: 120px 0;
        &__Header {
            text-align: center;
            font-size: $font-large;
            margin-bottom: 50px;
        }
    }

    .c-Testimonials {
        margin: 50px 0;
        h1 {
            text-align: center;
            font-size: $font-large;
        }
    }

    .c-CTA {
        margin: 100px 0;
        &__Punchline {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            h2 {
                font-size: $font-medium;
            }
            h1 {
                font-size: $font-x-large;
                background: $gradient-ig;
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        &__Btns {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            button {
                &:first-of-type {
                    margin-right: 5px;
                }

                &:last-of-type {
                    margin-left: 5px;
                }
            }
        }
    }
}

.c-SIG-events-bento-box {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    img {
        border-radius: 5px;
        width: 100%;
        height: 100%;
        max-height: 200px;
        object-fit: cover;

        &:first-of-type {
            max-height: none;
        }
    }
    &__One {
        grid-column: 1 / 3;
        grid-row: 1 / -1;
    }
    &__Two {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }
    &__Three {
        grid-column: 3 / 4;
        grid-row: 2 / -1;
    }
    &_Four {
        grid-column: 4 / -1;
        grid-row: 2 / -1;
    }
}
